{
  "name": "saas-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --filter app dev",
    "build": "pnpm --filter app build",
    "start": "pnpm --filter app start",
    "db:setup": "pnpm --filter app db:setup",
    "db:seed": "pnpm --filter app db:seed",
    "db:generate": "pnpm --filter app db:generate",
    "db:migrate": "pnpm --filter app db:migrate",
    "db:studio": "pnpm --filter app db:studio",
    "db:reset": "pnpm --filter app db:reset"
  },
  "engines": {
    "node": ">=22.11.0",
    "pnpm": ">=9.14.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.14.2",
  "devDependencies": {
    "pnpm": "9.14.2",
    "typescript": "^5.7.3"
  }
}
