{
  "extends": "@saas/tsconfig/app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "app/api/steppay/webhook/Utils.js",
    "app/i18n/CsvToLocales.js",
    "tailwind.config.js",
    ".next/types/**/*.ts"
  ]
}
